server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spike?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.host=localhost

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672